0it [00:00, ?it/s]200it [00:00, 2649.29it/s]
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:02<06:58,  2.10s/it] 10%|█         | 20/200 [00:02<00:14, 12.51it/s] 20%|██        | 41/200 [00:02<00:05, 28.83it/s] 31%|███       | 62/200 [00:02<00:02, 47.78it/s] 41%|████      | 82/200 [00:02<00:01, 67.59it/s] 51%|█████     | 102/200 [00:02<00:01, 88.32it/s] 62%|██████▏   | 123/200 [00:02<00:00, 109.99it/s] 72%|███████▏  | 144/200 [00:02<00:00, 129.85it/s] 82%|████████▎ | 165/200 [00:02<00:00, 146.92it/s] 93%|█████████▎| 186/200 [00:03<00:00, 160.92it/s]100%|██████████| 200/200 [00:03<00:00, 64.55it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<01:10,  1.41it/s]  4%|▍         | 4/100 [00:00<00:15,  6.08it/s]  6%|▌         | 6/100 [00:00<00:12,  7.64it/s]  8%|▊         | 8/100 [00:01<00:10,  9.08it/s] 12%|█▏        | 12/100 [00:01<00:06, 12.77it/s] 14%|█▍        | 14/100 [00:01<00:07, 11.97it/s] 16%|█▌        | 16/100 [00:01<00:07, 11.58it/s] 18%|█▊        | 18/100 [00:01<00:06, 12.99it/s] 23%|██▎       | 23/100 [00:02<00:04, 17.67it/s] 25%|██▌       | 25/100 [00:02<00:04, 17.35it/s] 27%|██▋       | 27/100 [00:02<00:04, 17.08it/s] 29%|██▉       | 29/100 [00:02<00:04, 16.68it/s] 31%|███       | 31/100 [00:02<00:04, 16.35it/s] 34%|███▍      | 34/100 [00:02<00:03, 17.12it/s] 36%|███▌      | 36/100 [00:02<00:03, 16.56it/s] 39%|███▉      | 39/100 [00:02<00:03, 18.78it/s] 41%|████      | 41/100 [00:03<00:03, 15.94it/s] 43%|████▎     | 43/100 [00:03<00:03, 16.28it/s] 45%|████▌     | 45/100 [00:03<00:04, 13.55it/s] 47%|████▋     | 47/100 [00:03<00:04, 12.05it/s] 49%|████▉     | 49/100 [00:03<00:04, 11.94it/s] 51%|█████     | 51/100 [00:03<00:03, 12.26it/s] 53%|█████▎    | 53/100 [00:04<00:03, 11.78it/s] 55%|█████▌    | 55/100 [00:04<00:03, 12.20it/s] 57%|█████▋    | 57/100 [00:04<00:03, 12.44it/s] 60%|██████    | 60/100 [00:04<00:03, 13.20it/s] 62%|██████▏   | 62/100 [00:04<00:02, 14.04it/s] 64%|██████▍   | 64/100 [00:05<00:02, 12.36it/s] 66%|██████▌   | 66/100 [00:05<00:02, 12.13it/s] 69%|██████▉   | 69/100 [00:05<00:02, 14.10it/s] 71%|███████   | 71/100 [00:05<00:02, 14.02it/s] 74%|███████▍  | 74/100 [00:05<00:01, 16.14it/s] 76%|███████▌  | 76/100 [00:05<00:01, 14.93it/s] 78%|███████▊  | 78/100 [00:05<00:01, 14.22it/s] 80%|████████  | 80/100 [00:06<00:01, 15.26it/s] 83%|████████▎ | 83/100 [00:06<00:01, 16.31it/s] 86%|████████▌ | 86/100 [00:06<00:00, 16.76it/s] 88%|████████▊ | 88/100 [00:06<00:00, 17.43it/s] 90%|█████████ | 90/100 [00:06<00:00, 17.35it/s] 92%|█████████▏| 92/100 [00:06<00:00, 17.39it/s] 94%|█████████▍| 94/100 [00:06<00:00, 17.64it/s] 96%|█████████▌| 96/100 [00:06<00:00, 18.13it/s] 98%|█████████▊| 98/100 [00:07<00:00, 16.82it/s]100%|██████████| 100/100 [00:07<00:00, 16.15it/s]100%|██████████| 100/100 [00:07<00:00, 13.90it/s]
Unable to connect to VS Code server: Error in request.
Error: connect ENOENT /run/user/2093486585/vscode-ipc-b861b250-ea75-4a5d-8b40-0c9a0284eba9.sock
    at PipeConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
  errno: -2,
  code: 'ENOENT',
  syscall: 'connect',
  address: '/run/user/2093486585/vscode-ipc-b861b250-ea75-4a5d-8b40-0c9a0284eba9.sock'
}
